# InfernalEclipseWeaponsDLC

./: CustomModPanel.cs  InfernalEclipseWeaponsDLC.cs  InfernalEclipseWeaponsDLC.csproj  InfernalEclipseWeaponsDLC.sln  WeaponConfig.cs  build.txt  description.txt  description_workshop.txt  ru-RU_description_workshop.txt  zh-Hans_description_workshop.txt
.github/: FUNDING.yml
Assets/Effects/: Eclipse.fx  Eclipse.fxc  Outline.xnb  Transform.fx
Assets/Effects/Compiler/: EasyXnb.exe.config
Assets/Effects/Source/: Outline.fx
Assets/Panel/: PanelGradient.fx  PanelGradient.xnb
Common/: WeaponsGlobalItem.cs
Content/Buffs/: BloodRagePlayer.cs  DarkRushPlayer.cs  DefaultSummonTag.cs  SuperCellFlightTimePlayer.cs  SwordStuckBuff.cs
Content/Dusts/: GammaDust.cs  NoteDust.cs
Content/Items/Armor/: EclipseBreastplate.cs  EclipseGreaves.cs  EclipseHelm.cs  NecrosingerAnkles.cs  NecrosingerRibs.cs  NecrosingerSkull.cs  SuperCellCirclet.cs  SuperCellGuard.cs  SuperCellSabatons.cs
Content/Items/Materials/: DeepSeaDrawlShard1.cs  DeepSeaDrawlShard2.cs  DeepSeaDrawlShard3.cs
Content/Items/Weapons/: BellBallad.cs  SuperShotgun.cs  TheParallel.cs  TwoPaths.cs
Content/Projectiles/: BlackExplosion.cs  HydrogenSulfideProj.cs  WhiteScythe.cs
Content/Projectiles/ArmorPro/: EclipseEclipse.cs  NecrosingerNote.cs
Content/Projectiles/BardPro/: AcidBelcherPro.cs  BellBalladEleum.cs  BellBalladEleumBolt.cs  BellBalladHavoc.cs  BellBalladHavocSlash.cs  BellBalladSunlight.cs  BellBalladSunlightLaser.cs  BirbSaxophonePro.cs  BirbSaxophoneRedLightningFeather.cs  BrimstoneHarpPro.cs  DeathsWhisperPro.cs  DeepSeaDrawlHomingPlankton.cs  DeepSeaDrawlPro.cs  DeepSeaDrawlProjectile.cs  DeusFlutePro.cs  DeusFluteStar.cs  DogClarinetSnipingBlast.cs  FroststeelPulse.cs  GlowstringBeam.cs  GlowstringBiwaPro.cs  HomingPlankton.cs  LegacyProBolt.cs  LegacyProSickle.cs  MiniScourge.cs  NecroticChorusPro.cs  NecroticChorusWisp.cs  SulfurExplosionPro.cs  SulfurSpirit.cs  TheParallellPro.cs
Content/Projectiles/HealerPro/: CorrodedCanePro.cs  CorrodedCaneShark.cs  (+1 more)
Core/: InventoryHelperMethods.cs  ModIntegrationsSystem.cs  NPCHelper.cs  RecipeGroups.cs
Core/ChestLoot/: WeaponDLCWorldGen.cs
Core/Effects/: Effects.cs
Core/GlobalItems/: FargosRarityHelper.cs  TreasureBagDropChanges.cs
Core/GlobalNPCs/: NPCDropChanges.cs  ShopNPCAdditions.cs  WeaponsGlobalNPC.cs
Core/Graphics/: GammaRenderingSystem.cs  NoteRenderingSystem.cs
Core/Players/: InfernalWeaponsPlayer.cs  RightClickReusePlayer.cs  ThoriumAccessoryKeyEffects.cs  WeaponPlayer.cs
Localization/: en-US_Mods.InfernalEclipseWeaponsDLC.hjson  ru-RU_Mods.InfernalEclipseWeaponsDLC.hjson  zh-Hans_Mods.InfernalEclipseWeaponsDLC.hjson
Utilities/: HealerHelper.cs
Utilities/_Extensions/: PlayerExtensions.cs
(+185 files in other folders)
