<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Accessories\NewFolder\**" />
	  <Compile Remove="Content\Items\Accessories\NewFolder\**" />
	  <EmbeddedResource Remove="Content\Items\Accessories\NewFolder\**" />
	  <None Remove="Content\Items\Accessories\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.1.dll</HintPath>
	  </Reference>
	  <Reference Include="Daybreak">
	    <HintPath>..\ModAssemblies\Daybreak_v2.3.0.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.13.dll</HintPath>
	  </Reference>
	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.1.5.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>..\ModAssemblies\ThoriumMod_v1.7.2.5.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Items\Weapons\Healer\Tools\" />
	</ItemGroup>

	<!-- References -->

</Project>