<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.7.1.dll</HintPath>
	  </Reference>
	  <Reference Include="Daybreak">
	    <HintPath>..\ModAssemblies\Daybreak_v1.6.2.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.12.dll</HintPath>
	  </Reference>
	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.0.4.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>..\ModAssemblies\ThoriumMod_v1.7.2.4.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>