<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.5.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>..\ModAssemblies\ThoriumMod_v1.7.2.3.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Projectiles\SummonerPro\WhipPro\" />
	</ItemGroup>

	<!-- References -->

</Project>