Items: {
	TwoPaths: {
		DisplayName: Two Paths
		Tooltip:
			'''
			Grants 4 soul essence on direct hit
			Left click to deal full damage in a larger radius
			Right click to consume mana and fire white scythes that slash the enemy
			'''
	}

	TheParallel: {
		Tooltip: ""
		DisplayName: The Parallel
	}

	SuperShotgun: {
		Tooltip:
			'''
			Right click stabs with the shotgun's blade, dealing melee damage
			'What? Never seen a blade on a shotgun before?'
			'''
		DisplayName: Triggerblade
	}

	BellBallad: {
		DisplayName: Ballad of Bells
		Tooltip: ""
	}

	BirbSaxophone: {
		DisplayName: Birb Call
		Tooltip: "'Call upon the Bumblebirb's power!'"
	}

	DeepSeaDrawl: {
		DisplayName: Deep Sea Drawl
		Tooltip: ""
	}

	DeathsWhisper: {
		Tooltip: ""
		DisplayName: Death's Whisper
	}

	BrimstoneHarp: {
		Tooltip: ""
		DisplayName: Brimstone Harp
	}

	NecroticChorus: {
		DisplayName: Necrotic Chorus
		Tooltip:
			'''
			Summons wisps that home onto foes
			Right click for an alternate blood spit attack
			'''
	}

	DeusFlute: {
		DisplayName: Starwind Flute
		Tooltip: ""
	}

	CorrodedCane: {
		DisplayName: Corroded Cane
		Tooltip: ""
	}

	Weapons: {
		Rogue: {
			OcramKnife: {
				Tooltip: Stealth strikes summon extra demon scythes that home on foes as they speed up
				DisplayName: Dagger of the Forgotten
			}
		}
	}

	TheBlight: {
		Tooltip: Grants 1 soul essence on direct hit
		DisplayName: The Blight
	}

	GrandThunderWhip: {
		Tooltip:
			'''
			5 summon tag damage
			Electrifies foes on hit
			'''
		DisplayName: Grand Thunder Whip
	}

	DukeSynth: {
		DisplayName: Viral Wisdom
		Tooltip: "'It is finally here!'"
	}

	SearingSpearTip: {
		Tooltip: Spear weapons will release hydrogen sulfide that burns foes on contact.
		DisplayName: Searing Spear Tip
	}

	ArcticSpearTip: {
		DisplayName: Arctic Spear Tip
		Tooltip: Spear weapons will release a cryonic spear tip that is unaffected by gravity and pierces 5 times
	}

	DeepSeaDrawlShard1: {
		DisplayName: Mouthpiece Shard
		Tooltip: ""
	}

	DeepSeaDrawlShard2: {
		DisplayName: Bell Shard
		Tooltip: ""
	}

	DeepSeaDrawlShard3: {
		DisplayName: Body Shard
		Tooltip: ""
	}

	Legacy: {
		DisplayName: Ocram's Roar
		Tooltip: ""
	}

	RestoredDeepSeaDrawl: {
		DisplayName: Restored Deep Sea Drawl
		Tooltip:
			'''
			Summons a sharknado that throws aquatic debris at foes
			You can only have one sharknado active at a time
			Right click for an alternate typhoon attack that uses 2 inspiration
			'''
	}

	SulphuricShanty: {
		DisplayName: Sulphuric Shanty
		Tooltip: ""
	}

	ExecutionersSword: {
		DisplayName: Executioner's Sword
		Tooltip:
			'''
			Left click to swing the sword, restoring 5 life on hit
			Right click to throw the sword, embedding itself into the hit enemy
			When the sword is embedded it will release light and dark energy
			Light energy will home onto nearby allies and heal life equal to bonus healing
			Dark energy will home onto nearby enemies, dealing damage
			Only one sword can be thrown at a time
			Empowered to execute the Death Penalty
			'Confiscation.... and DEATH!'
			'''
	}

	ButchersBloodmaker: {
		DisplayName: Butcher's Bloodmaker
		Tooltip:
			'''
			Fires a spread of bullets and a bolt of lightly homing blood
			Right click to consume 50 life, entering a Blood Rage for 10 seconds
			Blood Rage increases the bloodmaker's damage by 25% and causes blood bolts to inflict burning blood on hit
			'''
	}

	NukeWhistle: {
		Tooltip: "'Legalise nuclear songs'"
		DisplayName: Intercontinental Ballistic Whistle
	}

	ListoftheDamned: {
		DisplayName: List of the Damned
		Tooltip: Fires a spread of 6 souls that burst forward after some time, dealing double damage
	}
}

Projectiles: {
	TwoPathsPro.DisplayName: Two Paths
	BlackExplosion.DisplayName: Black Explosion
	Magic.WhiteScythe.DisplayName: White Scythe
	TwoPathsPro2.DisplayName: Two Paths
	TheParallellPro.DisplayName: The Parallell
	BellBalladEleum.DisplayName: Ballad of Bells Eleum
	BellBalladHavoc.DisplayName: Ballad of Bells Havoc
	BellBalladSunlight.DisplayName: Ballad of Bells Sunlight
	BellBalladSunlightLaser.DisplayName: Ballad of Bells Laser
	BellBalladEleumBolt.DisplayName: Ballad of Bells Frost Bolt
	BellBalladHavocSlash.DisplayName: Ballad of Bells Brimstone Slash
	SulfurSpirit.DisplayName: Sulfur Spirit
	DeepSeaDrawlPro.DisplayName: Deep Sea Drawl
	HomingPlankton.DisplayName: Homing Plankton
	DeathsWhisperPro.DisplayName: Death's Whisper
	BrimstoneHarpPro.DisplayName: Brimstone Harp Skull
	BirbSaxophonePro.DisplayName: Red Lightning Feather
	NecroticChorusPro.DisplayName: Necrotic Chorus
	NecroticChorusWisp.DisplayName: Necrotic Chorus Wisp
	DeusFlutePro.DisplayName: Deus Flute Pro
	DeusFluteStar.DisplayName: Deus Flute Star
	CorrodedCanePro.DisplayName: Corroded Cane
	CorrodedCaneShark.DisplayName: Sulphurous Sharkron
	OcramKnifeProSickle.DisplayName: Ocram Knife Pro Sickle
	OcramKnifeProBolt.DisplayName: Ocram Knife Pro Bolt
	OcramKnifePro.DisplayName: Ocram Knife Pro
	TheBlightProSickle.DisplayName: The Blight Pro Sickle
	TheBlightProServantLaser.DisplayName: The Blight Pro Servant Laser
	TheBlightProServant.DisplayName: The Blight Pro Servant
	TheBlightProScythe.DisplayName: The Blight Pro Scythe
	GrandThunderWhipProjectile.DisplayName: Grand Thunder Whip Projectile
	SulfurExplosionPro.DisplayName: Sulfur Explosion Pro
	HydrogenSulfideProj.DisplayName: Hydrogen Sulfide Proj
	LegacyProBolt.DisplayName: Legacy Pro Bolt
	LegacyProSickle.DisplayName: Legacy Pro Sickle
	MiniScourge.DisplayName: Mini Scourge
	DrawlEel.DisplayName: Drawl Eel
	DrawlIsopod.DisplayName: Drawl Isopod
	DrawlStarfish.DisplayName: Drawl Starfish
	DrawlStarfishShard.DisplayName: Drawl Starfish Shard
	OurSharknado.DisplayName: Our Sharknado
	DarkEnergyProj.DisplayName: Dark Energy Proj
	ExecutionersSwordPro.DisplayName: Executioners Sword Pro
	LightEnergyProj.DisplayName: Light Energy Proj
	LightSlashPro.DisplayName: Light Slash Pro
	CryonicSpearTip.DisplayName: Cryonic Spear Tip
	SuperShotgunStab.DisplayName: Super Shotgun Stab
	ExecutionersSwordSlashPro.DisplayName: Executioners Sword Slash Pro
	ExecutionersSwordLightEnergy.DisplayName: Executioners Sword Light Energy
	ExecutionersSwordDarkEnergy.DisplayName: Executioners Sword Dark Energy
	BloodShotFriendly.DisplayName: Blood Shot Friendly
	NukePro.DisplayName: Nuke Pro
	NukeMissile.DisplayName: Nuke Missile
	ListoftheDamnedSoul_Orange.DisplayName: List of the Damned Soul Orange
	ListoftheDamnedSoul_Cyan.DisplayName: List of the Damned Soul Cyan
}

Buffs: {
	DefaultSummonTag: {
		DisplayName: Default Summon Tag
		Description: Mods.InfernalEclipseWeaponsDLC.Buffs.DefaultSummonTag.Description
	}

	SwordStuckBuff: {
		DisplayName: Sword Stuck
		Description: Mods.InfernalEclipseWeaponsDLC.Buffs.SwordStuckBuff.Description
	}

	BloodRageBuff: {
		DisplayName: Blood Rage
		Description: Increases bloodmaker damage by 25% and couses blood bolts to inflict burning blood on hit
	}
}

ItemTooltip: {
	DuesFluteLore: They had found the source of the Astral Infection, and in a attempt to destroy it they used the Starcore on the infected altar.
	DuesFluteLore2: However, the altar had an unexpected reaction... two lights had started bouncing off each other heading the direction of the sky, opening a rift above it
	DuesFluteLore3: What came out of it was truly something out of this world, but they appreciation had to be cut short as the servant of the stars rushed towards them.
	UniversalLore1: Kos had made his final stand. Used all of his tricks up his sleeve. He had lost to them. However, it doesn't mean Eclipse had lost.
	UniversalLore2: Using every inch of power he had remaining in his soul, he summoned the true god slayer: The Devourer of Gods.
	ParallelLore1: To his expectation, they had slew the Storm Weaver. But Kos had another trick up his sleeve.
	ParallelLore2: Suddenly, with no warning, Kos had transported everyone to the mirror realm and called upon his second servant: Signus.
	TwoSideLore1: They overcame Ragnarok. They dismantled Eclipse. They survived the Slime Monsoon.
	TwoSideLore2: They stood at the brink of infinity, which only then Ren asked them "which path will you choose?"
}
