Items: {
	TwoPaths: {
		DisplayName: Two Paths
		Tooltip: ""
	}

	TheParallel: {
		Tooltip: ""
		DisplayName: The Parallel
	}

	SuperShotgun: {
		Tooltip: "'What? Never seen a blade on a shotgun before?'"
		DisplayName: Triggerblade
	}

	BellBallad: {
		DisplayName: Ballad of Bells
		Tooltip: ""
	}

	BirbSaxophone: {
		DisplayName: Birb Call
		Tooltip: "'Call upon the Bumblebirb's power!'"
	}

	DeepSeaDrawl: {
		DisplayName: Deep Sea Drawl
		Tooltip: ""
	}

	DeathsWhisper: {
		Tooltip: ""
		DisplayName: Death's Whisper
	}

	BrimstoneHarp: {
		Tooltip: ""
		DisplayName: Brimstone Harp
	}

	NecroticChorus: {
		DisplayName: Necrotic Chorus
		Tooltip:
			'''
			Summons wisps that home onto foes
			Right click for an alternate blood spit attack
			'''
	}

	DeusFlute: {
		DisplayName: Deus Flute
		Tooltip: ""
	}
}

Projectiles: {
	TwoPathsPro.DisplayName: Two Paths
	BlackExplosion.DisplayName: Black Explosion
	Magic.WhiteScythe.DisplayName: White Scythe
	TwoPathsPro2.DisplayName: Two Paths
	TheParallellPro.DisplayName: The Parallell
	BellBalladEleum.DisplayName: Ballad of Bells Eleum
	BellBalladHavoc.DisplayName: Ballad of Bells Havoc
	BellBalladSunlight.DisplayName: Ballad of Bells Sunlight
	BellBalladSunlightLaser.DisplayName: Ballad of Bells Laser
	BellBalladEleumBolt.DisplayName: Ballad of Bells Frost Bolt
	BellBalladHavocSlash.DisplayName: Ballad of Bells Brimstone Slash
	SulfurSpirit.DisplayName: Sulfur Spirit
	DeepSeaDrawlPro.DisplayName: Deep Sea Drawl
	HomingPlankton.DisplayName: Homing Plankton
	DeathsWhisperPro.DisplayName: Death's Whisper
	BrimstoneHarpPro.DisplayName: Brimstone Harp Skull
	BirbSaxophonePro.DisplayName: Red Lightning Feather
	NecroticChorusPro.DisplayName: Necrotic Chorus
	NecroticChorusWisp.DisplayName: Necrotic Chorus Wisp
	DeusFlutePro.DisplayName: Deus Flute Pro
	DeusFluteStar.DisplayName: Deus Flute Star
	CorrodedCanePro.DisplayName: Corroded Cane Pro
}
