Items: {
	TwoPaths: {
		DisplayName: 神冥歧径
		Tooltip:
			'''
			直接击中会获得4层灵魂精华
			左键驱动镰刀造成大范围伤害
			右键消耗魔力，召唤洁白之镰斩击敌人
			'''
	}

	TheParallel: {
		Tooltip: ""
		DisplayName: 平行音律
	}

	SuperShotgun: {
		Tooltip:
			'''
			右键使用刺刀突刺，造成近战伤害
			“怎么？没见过带刺刀的霰弹枪？”
			'''
		DisplayName: 刺刃霰弹枪
	}

	BellBallad: {
		DisplayName: 颂铃之歌
		Tooltip: ""
	}

	BirbSaxophone: {
		DisplayName: 啼羽萨克斯
		Tooltip: “召唤癫痫鸟之力！”
	}

	DeepSeaDrawl: {
		DisplayName: 深水腔调
		Tooltip:
			'''
			往日力量的残躯，如今零散于世间各处
			在那环绕你的酸液气泡中，你仿佛一瞬间看见了微光
			'''
	}

	DeathsWhisper: {
		Tooltip: ""
		DisplayName: 殁亡笛语
	}

	BrimstoneHarp: {
		Tooltip: ""
		DisplayName: 硫火竖琴
	}

	NecroticChorus: {
		DisplayName: 死灵合唱团
		Tooltip:
			'''
			召唤追踪的幽光
			右键发动血液喷射攻击
			'''
	}

	DeusFlute: {
		DisplayName: 流星风笛
		Tooltip: ""
	}

	CorrodedCane: {
		DisplayName: 酸朽藤杖
		Tooltip: ""
	}

	Weapons: {
		Rogue: {
			OcramKnife: {
				Tooltip: 潜伏攻击会召唤加速时追踪的恶魔镰刀
				DisplayName: 忘却匕首
			}

			MothwingDagger: {
				DisplayName: 蛾翼短刀
				Tooltip:
					'''
					投掷一把带有轻度追踪效果的翼刃
					潜伏攻击在飞行途中与命中时会生成追踪的荧光飞弹
					'''
			}
		}
	}

	TheBlight: {
		DisplayName: 枯萎之镰
		Tooltip: 直接命中会获得1层灵魂精华
	}

	GrandThunderWhip: {
		Tooltip:
			'''
			5点召唤标记伤害
			命中敌人时造成带电减益
			'''
		DisplayName: 惊雷鞭
	}

	DukeSynth: {
		DisplayName: 病毒智慧律动键盘
		Tooltip: “它终将现世，以节拍感染众生！”
	}

	SearingSpearTip: {
		Tooltip: 长矛类武器会释放硫磺毒气，触碰时灼烧敌人
		DisplayName: 炙焱矛尖
	}

	ArcticSpearTip: {
		DisplayName: 冰封矛尖
		Tooltip: 长矛武器会释放出一支不受重力影响的寒冰矛尖，可连续穿刺5次
	}

	DeepSeaDrawlShard1: {
		DisplayName: 吹嘴残片
		Tooltip:
			'''
			原版腔调的吹口
			永冻曾经讲述过他与蜥蜴人部族的邂逅
			或许他知道些什么
			获取方式：打开地牢中的渊海箱获得
			'''
	}

	DeepSeaDrawlShard2: {
		DisplayName: 管口残片
		Tooltip:
			'''
			原版腔调的管口
			为了防止他人获取这股力量，吹口被封印在地牢之中
			据说开启它的钥匙被抛入了幽蓝的深渊
			获取方式：至少拥有45点渔力的情况下在硫磺海钓鱼
			'''
	}

	DeepSeaDrawlShard3: {
		DisplayName: 管体残片
		Tooltip:
			'''
			原版腔调的管体
			一座宏伟的灵魂熔炉将成为恢复其力量的最后一笔
			快些吧，潮汐即将因你的召唤而汹涌
			获取方式：击败石巨人后，由大法师出售
			'''
	}

	Legacy: {
		DisplayName: 奥库瑞姆的咆哮
		Tooltip: ""
	}

	RestoredDeepSeaDrawl: {
		DisplayName: 原版深海腔调
		Tooltip:
			'''
			召唤鲨龙卷，将海洋残骸投向敌人
			场上同时仅可存在一个鲨龙卷
			右键可释放台风攻击，消耗2点灵感
			'''
	}

	SulphuricShanty: {
		DisplayName: 硫海船歌
		Tooltip: ""
	}

	ExecutionersSword: {
		DisplayName: 行刑者之剑
		Tooltip:
			'''
			左键挥动长剑，命中时回复5点生命值
			右键投掷长剑，将其嵌入敌人之中
			长剑处于嵌入状态时会释放出光暗能量
			光辉能量会追踪附近的友方，并治疗等同于额外治疗量的生命值
			暗影能量会追踪附近的敌人，造成伤害
			一次只能投掷一把长剑
			授权执行死刑
			“没收...并处以极刑！”
			'''
	}

	ButchersBloodmaker: {
		DisplayName: 血铸屠夫铳
		Tooltip:
			'''
			发射散射子弹与一枚带轻微追踪效果的血弹
			右键消耗50点生命，进入持续10秒的血怒状态
			血怒状态下血铸枪伤害提高25%，且血弹命中时会施加血液沸腾减益
			'''
	}

	NukeWhistle: {
		Tooltip: “核歌曲自由！”
		DisplayName: 洲际弹道口哨
	}

	ListoftheDamned: {
		DisplayName: 诅咒者簿录
		Tooltip: 发射6个灵魂，短暂延迟后向前飞射，造成双倍伤害
	}

	AirPodShawty: {
		DisplayName: AirPod美眉
		Tooltip:
			'''
			可快速连发两次，然后需要重新装填
			左键消耗灵感，发射一个AirPod，命中后爆发声波
			AirPod伤害随消耗弹药提升
			右键发射一发霰弹，不提供咒音增幅
			子弹受乐师重铸前缀与远程伤害加成影响
			“噢baby情话多说一点，想我就多看一眼~”
			'''
	}

	AcidBelcher: {
		DisplayName: 酸液喷喉
		Tooltip: ""
	}

	ForeverHungry: {
		DisplayName: 永恒之饥
		Tooltip: 饿鬼在弹跳时会迸溅血液
	}

	BottleOfSouls: {
		DisplayName: 载魂瓶
		Tooltip:
			'''
			释放瓶中的暗影之魂与光明之魂
			暗影之魂会追击敌人并造成伤害，施加暗影焰
			光明之魂会追击队友并进行治疗，治疗量等于你的额外治疗值
			'''
	}

	SandSlasher: {
		DisplayName: 昔海之谣
		Tooltip: 反弹时演奏出小型沙龙卷
	}

	DeepseaTrident: {
		DisplayName: 蛇之叉
		Tooltip: ""
	}

	Stick: {
		DisplayName: 终极毁天灭地至尊神棍
		Tooltip:
			'''
			锋利 V
			破甲 IV
			火焰附加 II
			耐久 III
			经验修补
			“这附魔木棍绝对靠谱”
			'''
	}

	NeonRipper: {
		DisplayName: 霓虹裂镰
		Tooltip:
			'''
			直接击中会获得3层灵魂精华
			攻击敌人会释放带电的纳米机器人
			右键投掷镰刀，它会以弧线轨迹返回
			'''
	}

	PlasmaOcarina: {
		Tooltip:
			'''
			发射三道等离子光束
			右键蓄力以释放高伤害的音波
			[c/1FFBFF:我曾尝试制造过能造成伤害的乐器]
			[c/1FFBFF:这正是其中之一，然而这些武器从未量产]
			[c/1FFBFF:因为暴君的军队根本不会演奏它们]
			'''
		DisplayName: 等离子陶笛
	}

	Infrariff: {
		DisplayName: 红外电吉他
		Tooltip:
			'''
			演奏时释放红外灯效，触碰敌人造成伤害
			“那把微波灯光秀吉他，你懂我意思”
			'''
	}

	Defibrillanator: {
		DisplayName: 雷击除颤器
		Tooltip:
			'''
			向前发射过载的追踪闪电弹
			右键消耗法力值发射治疗电击弹
			'''
	}

	ArckaneStaff: {
		Tooltip: 释放一枚过载的元素能量弹
		DisplayName: 奥谬法杖
	}

	MystickStaff: {
		DisplayName: 神异法杖
		Tooltip:
			'''
			释放一枚汇聚所有已知元素的超能能量弹
			“你还想要多少啊！？”
			'''
	}

	GloomSwitch: {
		DisplayName: 幽冥扳机
		Tooltip:
			'''
			一把速射冲锋枪，每15发会射出一簇弹跳的诅咒焰
			右键消耗200法力，进入10秒的暗影冲击
			暗影冲击期间移动速度提高25%，且持枪时射击散布减小
			'''
	}

	AuricBrimfireCrosier: {
		Tooltip:
			'''
			以星形轨迹释放硫火魔法
			“你以为只有那位魔女才能施展这些法术吗？”
			'''
		DisplayName: 金辉狱火杖
	}

	CataclysmicGauntletVoid: {
		DisplayName: 灾祸拳套
		Tooltip:
			'''
			硫火之力灌注双拳，释放近距离高伤害连击
			当灾难长刃在相邻的快捷栏内时，可触发特殊效果 
			“灾祸！”
			'''
	}

	CataclysmicGauntlet: {
		DisplayName: 灾祸拳套
		Tooltip:
			'''
			硫火之力灌注双拳，释放近距离高伤害连击
			当灾难长刃在相邻的快捷栏内时，可触发特殊效果
			“灾祸！”
			'''
	}

	CatastrophicLongbladeVoid: {
		DisplayName: 灾难长刃
		Tooltip:
			'''
			当灾祸拳套在相邻的快捷栏内时，可触发特殊效果
			向前斩出宛若浩劫的硫火刃光
			'''
	}

	CatastrophicLongblade: {
		DisplayName: 灾难长刃
		Tooltip:
			'''
			当灾祸拳套在相邻的快捷栏内时，可触发特殊效果
			向前斩出宛若浩劫的硫火刃光
			'''
	}

	BarrenGarden: {
		DisplayName: 霜莲寒苑
		Tooltip:
			'''
			左键发射追踪且穿透的花瓣散射，花瓣有治愈效果
			右键召唤一朵巨大的冰莲，交替释放造成伤害与治疗的能量
			同一时间只能存在一朵冰莲，持续时间为30秒
			“冷彻心肺，如坠冰渊”
			'''
	}

	FroststeelGong: {
		DisplayName: 寒钢律钟
		Tooltip:
			'''
			允许你富有节奏地敲响律钟
			成功在计时区域击中3次会向四周释放8道寒冰冲击
			成功在计时区域击中会不断增加它的伤害和咒音增幅等级
			错失节拍会大幅降低这些加成并消耗10点灵感值
			这些加成在切换武器后仍会保留，但若不是你激活的武器，加成会逐渐消散
			'''
	}

	EclipseBreastplate: {
		DisplayName: 蚀日胸甲
		Tooltip:
			'''
			降低20%非光辉伤害
			增加20%光辉伤害
			增加8%光辉暴击率
			增加5%的治疗量和光辉施法速度
			增加15%伤害减免
			治疗法术会额外治疗3点生命值
			'''
	}

	EclipseGreaves: {
		DisplayName: 蚀日护腿
		Tooltip:
			'''
			降低16%非光辉伤害
			增加16%光辉伤害
			增加4%光辉暴击率
			减少15%魔力消耗
			增加20%移动速度
			治疗法术会额外治疗3点生命值
			'''
	}

	EclipseHelm: {
		DisplayName: 蚀日头盔
		Tooltip:
			'''
			降低16%非光辉伤害
			增加16%光辉伤害
			增加3%光辉暴击率
			生命再生会更快开始
			治疗法术会额外治疗2点生命值
			'''
		SetBonus:
			'''
			召唤一轮日食为你而战
			当附近有敌怪时，日食会发射光暗粒子攻击
			光粒子会追踪并按额外治疗量治疗附近的队友
			暗粒子会追踪并对敌怪造成伤害

			'''
	}

	NecrosingerAnkles: {
		DisplayName: 骸语缠踝
		Tooltip:
			'''
			增加10%音波伤害
			增加5%音波暴击率
			增加20%移动速度
			'''
	}

	NecrosingerRibs: {
		DisplayName: 骸语嵌肋
		Tooltip:
			'''
			增加14%音波伤害
			增加5%音波暴击率
			增加10%灵感音符掉落概率
			增加3秒音波咒音增幅持续时间
			'''
	}

	NecrosingerSkull: {
		DisplayName: 骸语颅冠
		Tooltip:
			'''
			增加5%音波伤害
			增加10%音波演奏速度
			增加5%音波暴击率
			增加15%灵感值再生速率
			'''
		SetBonus:
			'''
			音符将环绕你盘旋，每个音符可抵挡一次射弹后碎裂
			音符碎裂后，5秒将再次生成
			'''
	}

	SuperCellCirclet: {
		DisplayName: 迦楼罗金箍
		Tooltip: 增加5%盗贼伤害
		SetBonus:
			'''
			未装备翅膀时获得基础飞行能力
			最大技巧值增加2
			+110点最大潜行值
			'''
	}

	SuperCellGuard: {
		DisplayName: 迦楼罗护胄
		Tooltip:
			'''
			增加10%盗贼伤害
			增加20%盗贼攻速
			提高30%盗贼弹幕速度
			增加15%飞行时间
			'''
	}

	SuperCellSabatons: {
		DisplayName: 迦楼罗胫靴
		Tooltip:
			'''
			增加5%盗贼伤害
			增加10%盗贼暴击率
			增加30%移动速度
			'''
	}

	ShadowflameAxe: {
		DisplayName: 影焰处刑斧
		Tooltip: 每三次攻击会释放一次追踪的暗影焰
	}

	TetherBlade: {
		DisplayName: 锚定之刃
		Tooltip:
			'''
			右键将刀刃投掷到光标位置
			刀刃将在原地停留数秒
			刀刃消失前再次右键可瞬移至其位置
			瞬移后刀刃将刺击附近所有敌怪，造成三倍伤害
			'''
	}

	LightChain: {
		DisplayName: 光缚链
		Tooltip:
			'''
			点击敌人可将其与自身以光链相连
			光链每秒造成一次伤害
			若与被链接的目标距离过远，光链将断裂
			最多可同时链接3个敌人
			'''
	}

	StormCrossbow: {
		DisplayName: 裂风弩
		Tooltip: 将木箭转化为在敌怪之间弹射的风暴箭
	}

	ObsidianSickle: {
		DisplayName: 黑曜石镰刀
		Tooltip:
			'''
			发射一柄黑暗镰刃
			“不是人工智能，是纯粹的蠢货”
			'''
	}

	StarScepter: {
		DisplayName: 星辰权杖
		Tooltip:
			'''
			召唤最多5颗星辰环绕自身
			每颗星辰将持续攻击最近的敌怪，并优先锁定Boss
			'''
	}

	IlluminantCross: {
		DisplayName: 辉光圣十字
		Tooltip:
			'''
			在光标位置蓄积一股辉光
			蓄力将大幅提高辉光的范围与伤害
			蓄力满释放时将额外发射3枚辉光弹并治疗友方
			'''
	}

	GlowstringBiwa: {
		DisplayName: 辉弦琵琶
		Tooltip: 发射两枚由光弦相连的辉光球
	}

	StormCarver: {
		DisplayName: 风暴雕刻者
		Tooltip:
			'''
			这把镰刀是定向挥舞而不是旋转
			从被命中的物块中刻出风暴
			“击碎大地！”
			'''
	}

	GrandAmplifier: {
		DisplayName: 雷鸣调谐叉
		Tooltip:
			'''
			左键发射一道雷击，造成带电减益
			右键在附近所有带电目标的上方召唤落雷
			落雷将移除带电状态，并造成一次高额爆发伤害
			'''
	}

	PocketConcert: {
		DisplayName: 机械增强电音蝌蚪
		Tooltip:
			'''
			释放多种不同颜色的音符
			音符将根据其颜色造成不同的减益
			每拥有一种2级或以上的咒音增幅效果，会额外释放一枚音符
			[c/1FFBFF:我曾被派去寻找那个自称“追猎者”的战士团体]
			[c/1FFBFF:他们向我展示了一件奇怪的乐器，形如音符，却长着一张嘴]
			[c/1FFBFF:尽管这东西十分怪异，我仍设法将其改造成了一件武器，其威力会随着使用者所拥有的其他强化数量而增强]
			[c/1FFBFF:不过，这也迫使我将它的体型制造得远比原本的乐器更为庞大]
			'''
	}

	GammaKnife: {
		DisplayName: 伽马镰刃
		Tooltip:
			'''
			无视15点防御力
			左键定向挥舞镰刃，释放一道高强度伽马辐射斩击
			斩击在近距离造成极高伤害，但会随飞行距离逐渐衰减
			右键投掷镰刃，命中敌人或物块时爆炸并返回
			镰刃被投掷期间无法再次使用
			'''
	}

	MiniaturizedRequiemEngine: {
		DisplayName: 微型安魂引擎
		Tooltip: 右键可切换三种不同的射击模式
	}

	MagicPurpleBouncyBalls: {
		DisplayName: 魔紫弹跳球No.27
		Tooltip: “27次同时发生的错误，在紫色能量中嗡鸣”
	}

	GarudaWings: {
		DisplayName: 迦楼罗之翼
		Tooltip: “神祇坐骑之翼”
	}
}

ItemTooltip: {
	DuesFluteLore: 他们找到了星辉瘟疫的源头。为了将其毁灭，他们将星核献奉于被污染的祭坛之上。
	DuesFluteLore2: 然而，祭坛却作出了意想不到的反应……两道光辉相互碰撞，直冲苍穹，在头顶撕开一条裂隙。
	DuesFluteLore3: 异界之物从裂隙中涌出。在他们惊叹之际，星辰的仆从已经迎面冲来。
	UniversalLore1: 柯斯的最后一击消散了，招数已尽，败局已定。但是蚀光会拒绝落败。
	UniversalLore2: 榨干灵魂中仅存的余力，他召唤出了真正的弑神凶灵——神明吞噬者。
	ParallelLore1:
		'''
		正如他所料，他们击败了风暴编织者。
		但柯斯还有一计。
		'''
	ParallelLore2:
		'''
		忽然间，在没有任何预警的情况下，众人被传送至镜像领域。
		他的第二位仆从现身于虚无之中——神之使徒，西格纳斯
		'''
	TwoSideLore1:
		'''
		祂征服了诸神黄昏。
		祂瓦解了蚀光会。
		'''
	TwoSideLore2:
		'''
		祂挺过了史莱姆季风。 
		当祂立于无穷的边缘，
		仁问：“你将行何路？”
		'''
	NeonRipperLore1: 在击败歌莉娅之后，埃雷利安决定重新利用它身上残留的部分装甲
	NeonRipperLore2: 借此他打造了两件武器：第一件是一柄能够吸收灵气的镰刀，正如卡米的能力一般。
	PBGBardALore2: 借此他打造了两件武器：第二件是一把能够射出炫彩光波的吉他。
	VerveineItem: “来自兰花的祝福之物……”
	EngineGatling:
		'''
		加特林模式：
		持续射击将逐渐降低武器散布，并提高射速，直至上限
		子弹最多可穿透4次
		'''
	EngineGatlingMode: 加特林
	EngineLaser:
		'''
		激光模式：
		发射可无限穿透的激光，并在路径上留下持续伤害
		激光最多可在物块间反弹3次
		'''
	EngineLaserMode: 激光
	EngineTheBigOne:
		'''
		“大先生”模式：
		发射一枚压缩能量构成的巨大能量球，并在一段时间后引爆
		引爆时，越接近中心的敌人将受到越高伤害
		同一时间只能存在一枚“大先生”
		'''
	EngineTheBigOneMode: 大先生
	Playtester: -测试者物品-
	Contributor: -贡献者物品-
	Donor: -捐赠者物品-
	DedTo: -献给{0}-

	Dedicated: {
		Akira: Akira
		WH: WardrobeHummus
		Advantaje: Advantaje
		Tyr: Tyr
		Soltan: Soltan
		bryce: bryce27
		eviil81: evil81
		rose: rosé
		Jill: JillyFish
		Eduarrdo: Eduarrdo
		Mae: ma3allim
		Yob: Yob
		Pudding: Pudd1ng
		Ropro: Ropro0923
		cheese: cheesenuggets
		Puzzles: Mr. Puzzles
		cat: StarlightCat
		Goldsock: Goldsockz2
	}
}

Projectiles: {
	TwoPathsPro.DisplayName: 神冥歧径
	BlackExplosion.DisplayName: 暗黑爆破

	Magic: {
		WhiteScythe.DisplayName: 洁白之镰
		HealingLightningArc.DisplayName: 治疗性电弧
		DamagingLightningArc.DisplayName: 伤害性电弧
	}

	TwoPathsPro2.DisplayName: 神冥歧径
	TheParallellPro.DisplayName: 平行音律
	BellBalladEleum.DisplayName: 怜钟之歌
	BellBalladHavoc.DisplayName: 乱钟之歌
	BellBalladSunlight.DisplayName: 耀钟之歌
	BellBalladSunlightLaser.DisplayName: 炽钟之歌
	BellBalladEleumBolt.DisplayName: 霜钟之歌
	BellBalladHavocSlash.DisplayName: 炎钟之歌
	SulfurSpirit.DisplayName: 硫魂
	DeepSeaDrawlPro.DisplayName: 深水腔调
	HomingPlankton.DisplayName: 追踪浮游体
	DeathsWhisperPro.DisplayName: 殁亡笛语
	BrimstoneHarpPro.DisplayName: 硫焰琴骨
	BirbSaxophonePro.DisplayName: 赤霆之羽
	NecroticChorusPro.DisplayName: 死灵合唱团
	NecroticChorusWisp.DisplayName: 亡歌幽焰
	DeusFlutePro.DisplayName: 流星风笛
	DeusFluteStar.DisplayName: 风笛流星
	CorrodedCanePro.DisplayName: 酸朽藤杖
	CorrodedCaneShark.DisplayName: 硫海鲨灵
	OcramKnifeProSickle.DisplayName: 奥库瑞姆斩击
	OcramKnifeProBolt.DisplayName: 奥库瑞姆飞弹
	OcramKnifePro.DisplayName: 奥库瑞姆匕首
	TheBlightProSickle.DisplayName: 枯萎斩击
	TheBlightProServantLaser.DisplayName: 枯萎奴仆激光
	TheBlightProServant.DisplayName: 枯萎奴仆
	TheBlightProScythe.DisplayName: 枯萎之镰
	GrandThunderWhipProjectile.DisplayName: 惊雷鞭
	SulfurExplosionPro.DisplayName: 硫爆
	HydrogenSulfideProj.DisplayName: 硫氢毒弹
	LegacyProBolt.DisplayName: 奥库瑞姆咆哮飞弹
	LegacyProSickle.DisplayName: 奥库瑞姆咆哮斩击
	MiniScourge.DisplayName: 迷你灾虫
	DrawlEel.DisplayName: 鳗鱼腔调
	DrawlIsopod.DisplayName: 等足虫腔调
	DrawlStarfish.DisplayName: 海星腔调
	DrawlStarfishShard.DisplayName: 海星碎片
	OurSharknado.DisplayName: 友方鲨龙卷
	DarkEnergyProj.DisplayName: 暗能量
	ExecutionersSwordPro.DisplayName: 行刑者之剑
	LightEnergyProj.DisplayName: 光能
	LightSlashPro.DisplayName: 光斩
	CryonicSpearTip.DisplayName: 寒冰矛尖
	SuperShotgunStab.DisplayName: 霰弹枪戳刺
	ExecutionersSwordSlashPro.DisplayName: 行刑者之斩
	ExecutionersSwordLightEnergy.DisplayName: 行刑者之剑光辉能量
	ExecutionersSwordDarkEnergy.DisplayName: 行刑者之剑暗影能量
	BloodShotFriendly.DisplayName: 血液射击
	NukePro.DisplayName: 核打击
	NukeMissile.DisplayName: 核弹头
	ListoftheDamnedSoul_Orange.DisplayName: 橙色咒魂
	ListoftheDamnedSoul_Cyan.DisplayName: 青色咒魂
	AirPod.DisplayName: AirPod
	AirPodNote.DisplayName: AirPod音符
	BouncingHungry.DisplayName: 弹跳饿鬼
	HealingSoul.DisplayName: 治疗之魂
	DamagingSoul.DisplayName: 伤害之魂
	ForeverHungryBlood.DisplayName: 永恒之饥血滴
	AcidBelcherPro.DisplayName: 酸液喷喉
	SandSlasherSandnado.DisplayName: 昔海之谣沙龙卷
	SandSlasher_Projectile.DisplayName: 昔海之音
	DeepseaTrident_Projectile.DisplayName: 深海三叉戟
	Nanodroid.DisplayName: 纳米机兵
	NeonRipperPro.DisplayName: 霓虹裂镰
	InfrariffProjectile.DisplayName: 红外电音
	InfrariffLaser.DisplayName: 红外激光
	ColoredExplosion.DisplayName: 绚光爆破
	Misc.BardPulseRiffleShot.DisplayName: 吟游律动脉冲
	Staff_Projectile.DisplayName: 魔法飞弹
	ArckaneStaffPro.DisplayName: 奥能法杖
	MystickStaffPro.DisplayName: 秘能法杖
	HealerBrimstoneBarrage.DisplayName: 牧师硫火弹幕
	SupremeCataclysmFist.DisplayName: 至尊灾祸之拳
	SupremeCatastropheSlash.DisplayName: 至尊灾难之刃
	SharknadoBolt.DisplayName: 鲨龙卷飞弹
	BarrenGardenHealingPro.DisplayName: 霜莲寒苑治疗弹幕
	BarrenGardenLotus.DisplayName: 寒苑霜莲
	BarrenGardenPro.DisplayName: 霜莲寒苑弹幕
	BarrenGardenProHoming.DisplayName: 霜莲寒苑追踪弹幕
	MothwingDaggerPro.DisplayName: 蛾翼短刀
	IlluminantBolt.DisplayName: 荧光飞弹
	FroststeelPulse.DisplayName: 霜钢脉冲
	LightChainProjectile.DisplayName: 光链
	StarScepterBolt.DisplayName: 星辰权杖弹
	StarScepterStar.DisplayName: 星辰权杖星体
	ObsidianSickleProjectile.DisplayName: 黑曜镰刀
	ShadowflameAxeBolt.DisplayName: 暗焰处刑斧
	ShadowflameAxeProjectile.DisplayName: 暗焰处刑斧
	TetherBladeProjectile.DisplayName: 牵锚刃
	TetherBladeProjectileBlink.DisplayName: 牵锚刃瞬移
	StormCrossbowArrow.DisplayName: 裂风弩箭矢
	IlluminantCrossPro.DisplayName: 辉耀圣十字
	GlowstringBiwaPro.DisplayName: 辉弦琵琶
	GlowstringBeam.DisplayName: 辉弦光束
	StormTalonPro.DisplayName: 风暴利爪
	StormCarverPro.DisplayName: 风暴雕刻者
	GrandAmplifierPro.DisplayName: 雷鸣调谐叉
	GrandAmplifierPro2.DisplayName: 雷鸣调谐叉
	MusicalNoteProjectile.DisplayName: 音符
	GammaExplosionProjectile.DisplayName: 伽马爆炸
	GammaKnifeProjectile.DisplayName: 伽马镰
	GammaKnifeThrownProjectile.DisplayName: 伽马镰投掷
	GammaSlashProjectile.DisplayName: 伽马斩击
	GrandAmplifierLightning.DisplayName: 雷鸣调谐叉落雷
	MiniaturizedRequiemEngineGatlingPro.DisplayName: 微型安魂引擎加特林弹幕
	MiniaturizedRequiemEngineLaserPro.DisplayName: 微型安魂引擎激光弹幕
	MiniaturizedRequiemEngineTheBigOnePro.DisplayName: 微型安魂引擎大先生弹幕
	MiniaturizedRequiemEngineLaserPro2.DisplayName: 微型安魂引擎激光弹幕
	MiniaturizedRequiemEngineTheBigOnePro2.DisplayName: 微型安魂引擎大先生弹幕
	MiniaturizedRequiemEngineTheBigOnePro3.DisplayName: 微型安魂引擎大先生弹幕
	NecrosingerNote.DisplayName: 骸语音符
	MagicPurpleBouncyBall.DisplayName: 魔法紫色弹跳球
	EclipseEclipse.DisplayName: 日食蚀日
}

Buffs: {
	DefaultSummonTag: {
		DisplayName: 召唤标记
		Description: Mods.InfernalEclipseWeaponsDLC.Buffs.DefaultSummonTag.Description
	}

	SwordStuckBuff: {
		DisplayName: 剑刃贯体
		Description: Mods.InfernalEclipseWeaponsDLC.Buffs.SwordStuckBuff.Description
	}

	BloodRageBuff: {
		DisplayName: 血怒
		Description: 血铸武器伤害提高25%，血弹命中时附加血液沸腾减益
	}
}

Configs: {
	WeaponConfig: {
		DisplayName: 武器配置

		Headers: {
			VerveineWeapons: Verveine的武器
			General: 通用
		}

		AIGenedWeapons: {
			Label: AI生成的武器概念
			Tooltip: 切换是否加载Verveine的《Which AI Makes the Best Terraria Weapons?》中生成的 AI 武器概念
		}

		GitGudWeapon: {
			Label: GitGudWO的武器概念
			Tooltip: 切换是否加载来自Verveine的《Which AI Makes the Best Terraria Weapons?》中由GitGudWO制作的武器概念
		}

		EnableScreenEffects: {
			Label: 启用屏幕特效
			Tooltip: ""
		}

		UnfinishedContent: {
			Label: 未完成内容
			Tooltip: ""
		}
	}
}
