Items: {
	TwoPaths: {
		DisplayName: 神冥歧径
		Tooltip: ""
	}

	TheParallel: {
		Tooltip: ""
		DisplayName: 平行音律
	}

	SuperShotgun: {
		Tooltip: “怎么？没见过带刺刀的霰弹枪？”
		DisplayName: 刺刃霰弹枪
	}

	BellBallad: {
		DisplayName: 颂铃之歌
		Tooltip: ""
	}

	BirbSaxophone: {
		DisplayName: 啼羽萨克斯
		Tooltip: 召唤癫痫鸟之力！
	}

	DeepSeaDrawl: {
		DisplayName: 深水腔调
		Tooltip: ""
	}

	DeathsWhisper: {
		Tooltip: ""
		DisplayName: 殁亡笛语
	}

	BrimstoneHarp: {
		Tooltip: ""
		DisplayName: 硫火竖琴
	}

	NecroticChorus: {
		DisplayName: 死灵合唱团
		Tooltip:
			'''
			召唤追踪的幽光
			右键发动血液喷射攻击
			'''
	}

	DeusFlute: {
		DisplayName: 流星风笛
		Tooltip: ""
	}

	CorrodedCane: {
		DisplayName: 酸朽藤杖
		Tooltip: ""
	}

	Weapons: {
		Rogue: {
			OcramKnife: {
				Tooltip: 潜伏攻击会召唤加速时追踪的恶魔镰刀
				DisplayName: 忘却匕首
			}
		}
	}

	TheBlight: {
		DisplayName: 枯萎之镰
		Tooltip: 直接命中会获得1层灵魂精华
	}

	GrandThunderWhip: {
		Tooltip:
			'''
			5点召唤标记伤害
			命中敌人时造成带电减益
			'''
		DisplayName: 惊雷鞭
	}

	DukeSynth: {
		DisplayName: 病毒智慧律动键盘
		Tooltip: 它终将现世，以节拍感染众生！
	}

	SearingSpearTip: {
		Tooltip: 长矛类武器会释放硫磺毒气，触碰时灼烧敌人
		DisplayName: 炙焱矛尖
	}

	ArcticSpearTip: {
		DisplayName: 冰封矛尖
		Tooltip: 长矛武器会释放出一支不受重力影响的寒冰矛尖，可连续穿刺5次
	}

	DeepSeaDrawlShard1: {
		DisplayName: 吹嘴残片
		Tooltip: ""
	}

	DeepSeaDrawlShard2: {
		DisplayName: 管口残片
		Tooltip: ""
	}

	DeepSeaDrawlShard3: {
		DisplayName: 管体残片
		Tooltip: ""
	}

	Legacy: {
		DisplayName: 奥库瑞姆的咆哮
		Tooltip: ""
	}

	RestoredDeepSeaDrawl: {
		DisplayName: 原版深海腔调
		Tooltip:
			'''
			召唤鲨龙卷，将海洋残骸投向敌人
			     	场上同时仅可存在一个鲨鱼龙卷
			     	右键可释放台风攻击，消耗2点灵感
			'''
	}

	SulphuricShanty: {
		DisplayName: 硫海船歌
		Tooltip: ""
	}

	ExecutionersSword: {
		DisplayName: 刽子手之剑
		Tooltip:
			'''
			授权执行死刑
			'没收...并处以极刑！'
			'''
	}

	ButchersBloodmaker: {
		DisplayName: 血铸屠夫铳
		Tooltip:
			'''
			发射散射子弹与一枚带轻微追踪效果的血之弹
			右键消耗50点生命，进入持续10秒的血怒状态
			血怒状态下血铸枪伤害提高25%，血弹命中时会施加血液沸腾减益
			'''
	}

	NukeWhistle: {
		Tooltip: "“核歌曲自由！”"
		DisplayName: 洲际弹道口哨
	}

	ListoftheDamned: {
		DisplayName: 诅咒者簿录
		Tooltip: 发射 6 个灵魂，延迟后向前爆发，造成双倍伤害
	}

	AirPodShawty: {
		DisplayName: AirPod 美眉
		Tooltip:
			'''
			左键消耗灵感，发射一个 AirPod，命中后爆发声波
			AirPod 伤害随消耗弹药提升
			右键发射一发霰弹，不提供咒音增幅
			子弹受乐师重铸前缀与远程伤害加成影响
			“噢baby情话多说一点，想我就多看一眼~”
			'''
	}

	AcidBelcher: {
		DisplayName: 酸液喷喉
		Tooltip: ""
	}

	ForeverHungry: {
		DisplayName: 永恒之饥
		Tooltip: 饿鬼在弹跳时会迸溅血液
	}

	BottleOfSouls: {
		DisplayName: 载魂瓶
		Tooltip:
			'''
			释放瓶中的暗影之魂与光明之魂
			暗影之魂会追击敌人并造成伤害，施加暗影焰
			光明之魂会追击队友并进行治疗，治疗量等于你的额外治疗值
			'''
	}

	SandSlasher: {
		DisplayName: 砂海弦音
		Tooltip: 奏出弹跳的小型沙尘旋风
	}

	DeepseaTrident: {
		DisplayName: 蛇形叉
		Tooltip: ""
	}

	Stick: {
		DisplayName: 终极毁天灭地至尊神棍
		Tooltip:
			'''
			锋利 V
			破甲 IV
			火焰附加 II
			耐久 III
			经验修补
			“这附魔木棍绝对靠谱”
			'''
	}

	NeonRipper: {
		DisplayName: 霓虹裂镰
		Tooltip:
			'''
			攻击敌人会释放带电的纳米机器人
			右键投掷镰刀，它会以弧线轨迹返回
			投掷镰刀的伤害降低 20%
			'''
	}

	PlasmaOcarina: {
		Tooltip:
			'''
			发射三道等离子光束
			右键蓄力以释放高伤害的音波
			[c/1FFBFF:我曾尝试制造过能造成伤害的乐器]
			[c/1FFBFF:这正是其中之一，然而这些武器从未量产]
			[c/1FFBFF:因为暴君的军队根本不会演奏它们]
			'''
		DisplayName: 等离子陶笛
	}

	Infrariff: {
		DisplayName: 红外电吉他
		Tooltip:
			'''
			演奏时释放红外灯效，触碰敌人造成伤害
			“那把微波灯光秀吉他，你懂我意思”
			'''
	}

	Defibrillanator: {
		DisplayName: 雷击除颤器
		Tooltip:
			'''
			向前发射过载的闪电弹
			右键发射治疗电击弹
			'''
	}

	ArckaneStaff: {
		Tooltip: 释放一枚过载的元素能量弹
		DisplayName: 奥能法杖
	}

	MystickStaff: {
		DisplayName: 秘能法杖
		Tooltip:
			'''
			释放一枚汇聚所有已知元素的超能能量弹
			“你还想要多少啊！？”
			'''
	}

	GloomSwitch: {
		DisplayName: 幽冥扳机
		Tooltip:
			'''
			一把速射冲锋枪，每15发会射出一簇弹跳的诅咒焰
			右键消耗200法力，进入10秒的暗影冲击
			暗影冲击期间移动速度提高25%，且持枪时射击散布减小
			'''
	}

	AuricBrimfireCrosier: {
		Tooltip:
			'''
			以星形轨迹释放硫火魔法
			“你以为只有那位魔女才能施展这些法术吗？”
			'''
		DisplayName: 金辉狱火杖
	}

	CataclysmicGauntletVoid: {
		DisplayName: 灾祸拳套
		Tooltip: "“灾祸！”"
	}

	CataclysmicGauntlet: {
		DisplayName: 灾祸拳套
		Tooltip: "“灾祸！”"
	}
}

Projectiles: {
	// TwoPathsPro.DisplayName: Two Paths
	// BlackExplosion.DisplayName: Black Explosion

	Magic: {
		// WhiteScythe.DisplayName: White Scythe
		// HealingLightningArc.DisplayName: Healing Lightning Arc
	}

	// TwoPathsPro2.DisplayName: Two Paths
	// TheParallellPro.DisplayName: The Parallell
	// BellBalladEleum.DisplayName: Ballad of Bells Eleum
	// BellBalladHavoc.DisplayName: Ballad of Bells Havoc
	// BellBalladSunlight.DisplayName: Ballad of Bells Sunlight
	// BellBalladSunlightLaser.DisplayName: Ballad of Bells Laser
	// BellBalladEleumBolt.DisplayName: Ballad of Bells Frost Bolt
	// BellBalladHavocSlash.DisplayName: Ballad of Bells Brimstone Slash
	// SulfurSpirit.DisplayName: Sulfur Spirit
	// DeepSeaDrawlPro.DisplayName: Deep Sea Drawl
	// HomingPlankton.DisplayName: Homing Plankton
	// DeathsWhisperPro.DisplayName: Death's Whisper
	// BrimstoneHarpPro.DisplayName: Brimstone Harp Skull
	// BirbSaxophonePro.DisplayName: Red Lightning Feather
	// NecroticChorusPro.DisplayName: Necrotic Chorus
	// NecroticChorusWisp.DisplayName: Necrotic Chorus Wisp
	// DeusFlutePro.DisplayName: Deus Flute Pro
	// DeusFluteStar.DisplayName: Deus Flute Star
	// CorrodedCanePro.DisplayName: Corroded Cane
	// CorrodedCaneShark.DisplayName: Sulphurous Sharkron
	// OcramKnifeProSickle.DisplayName: Ocram Knife Pro Sickle
	// OcramKnifeProBolt.DisplayName: Ocram Knife Pro Bolt
	// OcramKnifePro.DisplayName: Ocram Knife Pro
	// TheBlightProSickle.DisplayName: The Blight Pro Sickle
	// TheBlightProServantLaser.DisplayName: The Blight Pro Servant Laser
	// TheBlightProServant.DisplayName: The Blight Pro Servant
	// TheBlightProScythe.DisplayName: The Blight Pro Scythe
	// GrandThunderWhipProjectile.DisplayName: Grand Thunder Whip Projectile
	// SulfurExplosionPro.DisplayName: Sulfur Explosion Pro
	// HydrogenSulfideProj.DisplayName: Hydrogen Sulfide Proj
	// LegacyProBolt.DisplayName: Legacy Pro Bolt
	// LegacyProSickle.DisplayName: Legacy Pro Sickle
	// MiniScourge.DisplayName: Mini Scourge
	// DrawlEel.DisplayName: Drawl Eel
	// DrawlIsopod.DisplayName: Drawl Isopod
	// DrawlStarfish.DisplayName: Drawl Starfish
	// DrawlStarfishShard.DisplayName: Drawl Starfish Shard
	// OurSharknado.DisplayName: Our Sharknado
	// DarkEnergyProj.DisplayName: Dark Energy Proj
	// ExecutionersSwordPro.DisplayName: Executioners Sword Pro
	// LightEnergyProj.DisplayName: Light Energy Proj
	// LightSlashPro.DisplayName: Light Slash Pro
	// CryonicSpearTip.DisplayName: Cryonic Spear Tip
	// SuperShotgunStab.DisplayName: Super Shotgun Stab
	// ExecutionersSwordSlashPro.DisplayName: Executioners Sword Slash Pro
	// ExecutionersSwordLightEnergy.DisplayName: Executioners Sword Light Energy
	// ExecutionersSwordDarkEnergy.DisplayName: Executioners Sword Dark Energy
	// BloodShotFriendly.DisplayName: Blood Shot Friendly
	// NukePro.DisplayName: Nuke Pro
	// NukeMissile.DisplayName: Nuke Missile
	// ListoftheDamnedSoul_Orange.DisplayName: List of the Damned Soul Orange
	// ListoftheDamnedSoul_Cyan.DisplayName: List of the Damned Soul Cyan
	// AirPod.DisplayName: AirPod
	// AirPodNote.DisplayName: AirPod Note
	// BouncingHungry.DisplayName: Bouncing Hungry
	// HealingSoul.DisplayName: Healing Soul
	// DamagingSoul.DisplayName: Damaging Soul
	// ForeverHungryBlood.DisplayName: Forever Hungry Blood
	// AcidBelcherPro.DisplayName: Acid Belcher Pro
	// SandSlasherSandnado.DisplayName: Sand Slasher Sandnado
	// SandSlasher_Projectile.DisplayName: Sand Slasher Projectile
	// DeepseaTrident_Projectile.DisplayName: Deepsea Trident Projectile
	// Nanodroid.DisplayName: Nanodroid
	// NeonRipperPro.DisplayName: Neon Ripper Pro
	// InfrariffProjectile.DisplayName: Infrariff Projectile
	// InfrariffLaser.DisplayName: Infrariff Laser
	// ColoredExplosion.DisplayName: Colored Explosion
	// Misc.BardPulseRiffleShot.DisplayName: Bard Pulse Riffle Shot
	// Staff_Projectile.DisplayName: Staff_ Projectile
	// ArckaneStaffPro.DisplayName: Arckane Staff Pro
	// MystickStaffPro.DisplayName: Mystick Staff Pro
	// HealerBrimstoneBarrage.DisplayName: Healer Brimstone Barrage
	// SupremeCataclysmFist.DisplayName: Supreme Cataclysm Fist
}

Buffs: {
	DefaultSummonTag: {
		DisplayName: Default Summon Tag
		// Description: Mods.InfernalEclipseWeaponsDLC.Buffs.DefaultSummonTag.Description
	}

	SwordStuckBuff: {
		DisplayName: Sword Stuck Buff
		// Description: Mods.InfernalEclipseWeaponsDLC.Buffs.SwordStuckBuff.Description
	}

	BloodRageBuff: {
		DisplayName: 血怒
		Description: 血铸武器伤害提高25%，血弹命中时附加血液沸腾减益
	}
}

ItemTooltip: {
	DuesFluteLore: 他们找到了星辉瘟疫的源头。为了将其毁灭，他们将星核献奉于被污染的祭坛之上。
	DuesFluteLore2: 然而，祭坛却作出了意想不到的反应……两道光辉相互碰撞，直冲苍穹，在头顶撕开一条裂隙。
	DuesFluteLore3: 异界之物从裂隙中涌出。在他们惊叹之际，星辰的仆从已经迎面冲来。
	UniversalLore1: 柯斯的最后一击消散了，招数已尽，败局已定。但是蚀光会拒绝落败。
	UniversalLore2: 榨干灵魂中仅存的余力，他召唤出了真正的嗜神凶灵——神明吞噬者。
	ParallelLore1:
		'''
		正如他所料，他们击败了风暴编织者。
		但柯斯还有一计。
		'''
	ParallelLore2:
		'''
		忽然间，在没有任何预警的情况下，众人被传送至镜像领域。
		他的第二位仆从现身于虚无之中——神之使徒，西格纳斯
		'''
	TwoSideLore1:
		'''
		他们征服了诸神黄昏。
		他们瓦解了蚀光会。
		'''
	TwoSideLore2:
		'''
		他们挺过了史莱姆季风。 
		当他们立于无穷的边缘，
		仁问：“你将行何路？”
		'''
	NeonRipperLore1: 在击败歌莉娅之后，埃雷利安决定重新利用它身上残留的部分装甲
	NeonRipperLore2: 借此他打造了两件武器：第一件是一柄能够吸收灵气的镰刀，正如卡米的能力一般。
	PBGBardALore2: 借此他打造了两件武器：第二件是一把能够射出炫彩光波的吉他。
}
